<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4A261">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <!-- Campo Nombre -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:hint="Nombre"
            android:textColorHint="#999999"
            android:padding="10dp" />

        <!-- Campo Apellido -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellido"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/etApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:hint="Apellido"
            android:textColorHint="#999999"
            android:padding="10dp" />

        <!-- Campo Género con Spinner -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Género"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="20dp" />

        <Spinner
            android:id="@+id/spinnerGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_spinner"
            android:layout_marginTop="5dp"
            android:padding="10dp" />

        <!-- Campo Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:hint="Email"
            android:textColorHint="#999999"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <!-- Campo Celular -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Celular"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/etCelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:hint="Celular"
            android:textColorHint="#999999"
            android:inputType="phone"
            android:padding="10dp" />

        <!-- Campo Usuario -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:hint="Usuario"
            android:textColorHint="#999999"
            android:padding="10dp" />

        <!-- Campo Contraseña -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/etContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:hint="Contraseña"
            android:textColorHint="#999999"
            android:inputType="textPassword"
            android:padding="10dp" />

        <!-- Botón Registrarse -->
        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:backgroundTint="#333333"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginTop="30dp" />
    </LinearLayout>

</ScrollView>
