<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4A261">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <!-- Sección de encabezado con botón de volver y título -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start">

            <!-- Botón Volver (flecha y texto) -->
            <LinearLayout
                android:id="@+id/btnVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="←"
                    android:textSize="18sp"
                    android:paddingRight="5dp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="volver"
                    android:textSize="12sp"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Título de la aplicación -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TrainWithMe"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"/>
        </LinearLayout>

        <!-- Botón de ver perfil -->
        <Button
            android:id="@+id/btnVerPerfil"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Ver perfil"
            android:backgroundTint="#333333"
            android:textColor="#FFFFFF"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"/>

        <!-- Espacio -->
        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

        <!-- Botones principales -->
        <Button
            android:id="@+id/btnMisEntrenamientos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mis entrenamientos"
            android:backgroundTint="#333333"
            android:textColor="#FFFFFF"
            android:padding="15dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnMisRutinas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mis rutinas"
            android:backgroundTint="#333333"
            android:textColor="#FFFFFF"
            android:padding="15dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnRutinasPredefinidas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rutinas predefinidas"
            android:backgroundTint="#333333"
            android:textColor="#FFFFFF"
            android:padding="15dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</ScrollView>
