<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <!-- Definir el color de fondo del círculo -->
    <solid android:color="#FFFFFF" />

    <!-- Definir un borde opcional -->
    <stroke
        android:width="2dp"
        android:color="#000000" /> <!-- Color del borde: negro -->

    <!-- Padding opcional -->
    <padding
        android:left="5dp"
        android:right="5dp"
        android:top="5dp"
        android:bottom="5dp" />
</shape>
