<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Definir el color de fondo -->
    <solid android:color="#FFFFFF" />

    <!-- Definir el borde (stroke) -->
    <stroke
        android:width="2dp"
        android:color="#999999" />

    <!-- Definir los bordes redondeados -->
    <corners android:radius="10dp" />

    <!-- Definir padding interno -->
    <padding
        android:left="10dp"
        android:right="10dp"
        android:top="5dp"
        android:bottom="5dp" />
</shape>
