<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Estado cuando el Spinner está seleccionado (abierto) -->
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#FFFFFF" /> <!-- Fondo blanco -->
            <stroke
                android:width="2dp"
                android:color="#FF9800" /> <!-- Borde naranja cuando está seleccionado -->
            <corners android:radius="10dp" /> <!-- Esquinas redondeadas -->
        </shape>
    </item>

    <!-- Estado cuando el Spinner no está seleccionado -->
    <item>
        <shape>
            <solid android:color="#FFFFFF" /> <!-- Fondo blanco -->
            <stroke
                android:width="2dp"
                android:color="#999999" /> <!-- Borde gris cuando no está seleccionado -->
            <corners android:radius="10dp" /> <!-- Esquinas redondeadas -->
        </shape>
    </item>
</selector>
