<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4A261">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center_vertical">

            <ImageButton
                android:id="@+id/btnVolverCrearRutina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/back"
                android:contentDescription="Volver" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Crear Rutina"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Rutina"
            android:textColor="#000000"
            android:paddingBottom="5dp"/>

        <EditText
            android:id="@+id/etNombreRutinaCrear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:padding="5dp"
            android:maxLength="20"
            android:hint="máx 20 carácteres"
            android:layout_marginBottom="15dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:textColor="#000000"
            android:paddingBottom="5dp"/>

        <EditText
            android:id="@+id/etDescripcionRutinaCrear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:padding="5dp"
            android:layout_marginBottom="15dp"
            android:gravity="top"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:maxLength="50"
            android:hint="máx 50 carácteres"
            android:inputType="textMultiLine"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frecuencia"
            android:textColor="#000000"
            android:paddingBottom="5dp"/>

        <EditText
            android:id="@+id/etFrecuenciaCrear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5dp"
            android:digits="0123456789"
            android:maxLength="2"
            android:hint="máx 2 carácteres"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ejercicios"
            android:textColor="#000000"
            android:paddingBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginBottom="5dp">

                <EditText
                    android:id="@+id/txtEj1"
                    android:layout_width="317dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Ejercicio 1"
                    android:textColor="#888888"
                    android:maxLength="20"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtTS1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="series"
                    android:digits="0123456789"
                    android:textColor="#888888"
                    android:maxLength="2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtTR1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="repes"
                    android:digits="0123456789"
                    android:textColor="#888888"
                    android:maxLength="2"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginBottom="5dp">

                <EditText
                    android:id="@+id/txtEj2"
                    android:layout_width="317dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Ejercicio 2"
                    android:textColor="#888888"
                    android:maxLength="20"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtTS2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="series"
                    android:textColor="#888888"
                    android:digits="0123456789"
                    android:maxLength="2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtTR2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="repes"
                    android:textColor="#888888"
                    android:digits="0123456789"
                    android:maxLength="2"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginBottom="5dp">

                <EditText
                    android:id="@+id/txtEj3"
                    android:layout_width="317dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Ejercicio 3"
                    android:textColor="#888888"
                    android:maxLength="20"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtTS3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="series"
                    android:textColor="#888888"
                    android:digits="0123456789"
                    android:maxLength="2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtTR3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="repes"
                    android:textColor="#888888"
                    android:digits="0123456789"
                    android:maxLength="2"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginBottom="5dp">

                <EditText
                    android:id="@+id/txtEj4"
                    android:layout_width="317dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Ejercicio 4"
                    android:textColor="#888888"
                    android:maxLength="20"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtTS4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="series"
                    android:textColor="#888888"
                    android:digits="0123456789"
                    android:maxLength="2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtTR4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="repes"
                    android:textColor="#888888"
                    android:digits="0123456789"
                    android:maxLength="2"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginBottom="5dp">

                <EditText
                    android:id="@+id/txtEj5"
                    android:layout_width="317dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Ejercicio 5"
                    android:textColor="#888888"
                    android:maxLength="20"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtTS5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="series"
                    android:textColor="#888888"
                    android:digits="0123456789"
                    android:maxLength="2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtTR5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="repes"
                    android:textColor="#888888"
                    android:digits="0123456789"
                    android:maxLength="2"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginBottom="5dp">

                <EditText
                    android:id="@+id/txtEj6"
                    android:layout_width="317dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Ejercicio 6"
                    android:textColor="#888888"
                    android:maxLength="20"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtTS6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="series"
                    android:textColor="#888888"
                    android:digits="0123456789"
                    android:maxLength="2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtTR6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="repes"
                    android:textColor="#888888"
                    android:digits="0123456789"
                    android:maxLength="2"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginBottom="5dp">

                <EditText
                    android:id="@+id/txtEj7"
                    android:layout_width="317dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Ejercicio 7"
                    android:textColor="#888888"
                    android:maxLength="20"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtTS7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="series"
                    android:textColor="#888888"
                    android:digits="0123456789"
                    android:maxLength="2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtTR7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="repes"
                    android:textColor="#888888"
                    android:digits="0123456789"
                    android:maxLength="2"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginBottom="5dp">

                <EditText
                    android:id="@+id/txtEj8"
                    android:layout_width="317dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Ejercicio 8"
                    android:textColor="#888888"
                    android:maxLength="20"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtTS8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="series"
                    android:textColor="#888888"
                    android:digits="0123456789"
                    android:maxLength="2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtTR8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="repes"
                    android:textColor="#888888"
                    android:digits="0123456789"
                    android:maxLength="2"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888" />

        </LinearLayout>





        <Button
            android:id="@+id/btnCrearRutina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Rutina"
            android:backgroundTint="#264653"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
