<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4A261">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_background"
            android:contentDescription="@string/logo_desc" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <EditText
            android:id="@+id/etUsuarioMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de usuario"
            android:backgroundTint="#FFFFFF"
            android:textColorHint="#000000"
            android:padding="10dp"
            android:inputType="text"
            android:background="@drawable/custom_edittext"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <EditText
            android:id="@+id/etPasswordMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:backgroundTint="#FFFFFF"
            android:textColorHint="#000000"
            android:padding="10dp"
            android:inputType="textPassword"
            android:background="@drawable/custom_edittext"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continuar"
            android:textColor="#FFFFFF"
            android:backgroundTint="#333333"
            android:layout_gravity="center"
            android:padding="10dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnRegistrarseRegistrarse"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:text="REGISTRARSE"
                android:textColor="#0077CC"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnForgotPass"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:text="Recuperar contraseña"
                android:textColor="#0077CC"
                android:textSize="12sp" />

            <Button
                android:layout_marginTop="150dp"
                android:id="@+id/btnVerEstadisticasApp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:text="Ver estadisticas de la app"
                android:textColor="#0077CC"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
