<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4A261">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <!-- Encabezado con botón de volver y título -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center_vertical"
            android:paddingBottom="20dp">

            <ImageButton
                android:id="@+id/btnVolverEditarEjercicios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/back"
                android:contentDescription="Volver" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Editar ejercicios"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Lista de Ejercicios -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <!-- Ejercicio individual -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/txtEj1Edit"
                    android:layout_width="317dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ejercicio 1"
                    android:textColor="#888888"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtTS1Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tiempo / series"
                    android:textColor="#888888"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888" />
            <!-- Ejercicio individual -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/txtEj2Edit"
                    android:layout_width="317dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ejercicio 2"
                    android:textColor="#888888"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtTS2Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tiempo / series"
                    android:textColor="#888888"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888" />
            <!-- Ejercicio individual -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/txtEj3Edit"
                    android:layout_width="317dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ejercicio 3"
                    android:textColor="#888888"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtTS3Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tiempo / series"
                    android:textColor="#888888"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888" />
            <!-- Ejercicio individual -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/txtEj4Edit"
                    android:layout_width="317dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ejercicio 4"
                    android:textColor="#888888"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtTS4Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tiempo / series"
                    android:textColor="#888888"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888" />
            <!-- Ejercicio individual -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/txtEj5Edit"
                    android:layout_width="317dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ejercicio 5"
                    android:textColor="#888888"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtTS5Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tiempo / series"
                    android:textColor="#888888"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888" />
            <!-- Ejercicio individual -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/txtEj6Edit"
                    android:layout_width="317dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ejercicio 6"
                    android:textColor="#888888"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtTS6Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tiempo / series"
                    android:textColor="#888888"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <!-- Ejercicio individual -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/txtEj7Edit"
                    android:layout_width="317dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ejercicio 7"
                    android:textColor="#888888"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtTS7Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tiempo / series"
                    android:textColor="#888888"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888" />
            <!-- Ejercicio individual -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/txtEj8Edit"
                    android:layout_width="317dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ejercicio 8"
                    android:textColor="#888888"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtTS8Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tiempo / series"
                    android:textColor="#888888"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888" />

        </LinearLayout>

        <!-- Botón Finalizar Elección -->
        <Button
            android:id="@+id/btnFinEditarEjercicios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#264653"
            android:text="Editar ejercicios"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
